src/schema.graphql

# import Link, LinkSubscriptionPayload from "./generated/prisma.graphql"

type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link
    users: [User!]!
}

type Mutation {
    createLink(url: String!, description: String!): Link!

    # Update link
    updateLink(
        id: ID!
        url: String
        description: String
    ): Link

    # Delete link
    deleteLink(id: ID!): Link

    ##### User
    signup(email: String!, password: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    deleteUser(id: ID!): User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Subscription {
    newLink: LinkSubscriptionPayload
}
